[gd_scene load_steps=3 format=3 uid="uid://c300xyl8koax6"]

[ext_resource type="Theme" uid="uid://hsqcmqaiw52k" path="res://src/theme.tres" id="1_md05v"]
[ext_resource type="Script" path="res://src/scenes/Title.gd" id="1_thtqd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_md05v")
script = ExtResource("1_thtqd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -229.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = " Mandatory + Bonus "

[node name="Button2" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
text = " Bonus"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
